Freeslot
MT_PHASEDIS
MT_COTPTHING
MT_EBTELEPORT
MT_PRESENTCLOSED
MT_PRESENTOPEN
MT_POKEY
MT_EBTREE
MT_MRSATURN
S_PHASEDIS
S_COTPTHING
S_EBTELEPORT
S_PRESENTCLOSED
S_PRESENTOPEN
S_POKEY
S_EBTREE
S_MRSATURNA
S_MRSATURNB
SPR_PHDI
SPR_COTP
SPR_EBTP
SPR_EBPC
SPR_EBPO
SPR_POKE
SPR_EBTE
SPR_EBMS

State S_PHASEDIS
next = S_PHASEDIS
SpriteName = SPR_PHDI
SpriteFrame = A
Duration = 2

State S_COTPTHING
next = S_COTPTHING
SpriteName = SPR_COTP
SpriteFrame = A
Duration = 2

State S_EBTELEPORT
next = S_EBTELEPORT
SpriteName = SPR_EBTP
SpriteFrame = A
Duration = 2

State S_PRESENTCLOSED
next = S_PRESENTCLOSED
SpriteName = SPR_EBPC
SpriteFrame = A
Duration = 2

State S_PRESENTOPEN
next = S_PRESENTOPEN
SpriteName = SPR_EBPO
SpriteFrame = A
Duration = 2

State S_POKEY
next = S_POKEY
SpriteName = SPR_POKE
SpriteFrame = A
Duration = 2

State S_EBTREE
next = S_EBTREE
SpriteName = SPR_EBTE
SpriteFrame = A
Duration = 2

State S_MRSATURNA
next = S_MRSATURNB
SpriteName = SPR_EBMS
SpriteFrame = A
Duration = 16

State S_MRSATURNB
next = S_MRSATURNA
SpriteName = SPR_EBMS
SpriteFrame = B
Duration = 16

Object MT_PHASEDIS
#$Name Phase Distorter Prop
#$Sprite PHDIA0
MapThingNum = 1990
SpawnState = S_PHASEDIS
deathstate = S_PHASEDIS
spawnhealth = 1000
radius = 32*FRACUNIT
height = 140*FRACUNIT
flags = MF_SOLID|MF_NOGRAVITY|MF_NOTHINK

Object MT_COTPTHING
#$Name I Dont Even Know What This Is
#$Sprite COTPA0
MapThingNum = 1991
SpawnState = S_COTPTHING
deathstate = S_COTPTHING
spawnhealth = 1000
radius = 24*FRACUNIT
height = 196*FRACUNIT
flags = MF_SOLID|MF_NOGRAVITY|MF_NOTHINK

Object MT_EBTELEPORT
#$Name Cave of the Past Teleport Prop
#$Sprite EBTPA0
MapThingNum = 1992
SpawnState = S_EBTELEPORT
deathstate = S_EBTELEPORT
spawnhealth = 1000
radius = 64*FRACUNIT
height = 188*FRACUNIT
flags = MF_NOCLIPTHING|MF_SOLID|MF_NOGRAVITY|MF_NOTHINK

Object MT_PRESENTCLOSED
#$Name Earthbound Closed Present Prop
#$Sprite EBPCA0
MapThingNum = 1993
SpawnState = S_PRESENTCLOSED
deathstate = S_PRESENTCLOSED
spawnhealth = 1000
radius = 16*FRACUNIT
height = 28*FRACUNIT
flags = MF_SOLID|MF_NOTHINK

Object MT_PRESENTOPEN
#$Name Earthbound Open Present Prop
#$Sprite EBPOA0
MapThingNum = 1994
SpawnState = S_PRESENTOPEN
deathstate = S_PRESENTOPEN
spawnhealth = 1000
radius = 16*FRACUNIT
height = 28*FRACUNIT
flags = MF_SOLID|MF_NOTHINK

Object MT_POKEY
#$Name Pokey Minch Prop
#$Sprite POKEA0
MapThingNum = 1995
SpawnState = S_POKEY
deathstate = S_POKEY
spawnhealth = 1000
radius = 118*FRACUNIT
height = 248*FRACUNIT
flags = MF_NOCLIPTHING|MF_SOLID|MF_NOTHINK

Object MT_EBTREE
#$Name Earthbound Tree
#$Sprite EBTEA0
MapThingNum = 1996
SpawnState = S_EBTREE
deathstate = S_EBTREE
spawnhealth = 1000
radius = 16*FRACUNIT
height = 200*FRACUNIT
flags = MF_SOLID|MF_NOTHINK

Object MT_MRSATURN
#$Name Mr.Saturn Prop
#$Sprite EBMSA0
MapThingNum = 1997
SpawnState = S_MRSATURNA
deathstate = S_MRSATURNA
spawnhealth = 1000
radius = 16*FRACUNIT
height = 40*FRACUNIT
flags = MF_SCENERY